spring.datasource.url=jdbc:postgresql://localhost:5432/jpa
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=rakotoharisoa
spring.datasource.password=pixel
spring.jpa.hibernate.ddl-auto=create
#server properties
server.port=1234
